{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "no-unused-vars": [
      "warn",
      {
        "args": "after-used"
      }
    ],
    "no-extra-parens": [
      "error"
    ],
    "space-in-parens": [
      "error",
      "never"
    ],
    "no-template-curly-in-string": [
      "error"
    ],
    "consistent-return": [
      "error"
    ],
    "default-case": [
      "error"
    ],
    "curly": [
      "error",
      "all"
    ],
    "eqeqeq": [
      "error",
      "always"
    ],
    "no-else-return": [
      "error"
    ],
    "no-useless-return": [
      "error"
    ],
    "yoda": [
      "error",
      "never"
    ],
    "no-console": [
      "warn"
    ],
    "no-debugger": [
      "warn"
    ],
    "wrap-iife": [
      "error",
      "inside"
    ]
  }
}
